  <configure
      xmlns="http://namespaces.zope.org/zope"
      xmlns:browser="http://namespaces.zope.org/browser">
  
  
  <browser:page
    name="collection-kiosk-refresh"
    template="kiosk.collection-refresh.pt"
    title="kiosk collection view"
	for="plone.app.collection.interfaces.ICollection"
    permission="zope2.View"
    />
	
<browser:menuItem
        for="plone.app.collection.interfaces.ICollection"
        menu="plone_displayviews"
        title="Kiosk view"
        action="collection-kiosk-refresh"
        description="Refreshing collection kiosk view"
		  />
		  
</configure>