<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
	xmlns:five="http://namespaces.zope.org/five"
	    xmlns:i18n="http://namespaces.zope.org/i18n"
	    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="dssweb.views">

  <include package="browser" />
  <include package="plone.resource" file="meta.zcml"/>
  <five:registerPackage package="." initialize=".initialize" />
  
  <genericsetup:registerProfile
            name="default"
            title="dssweb.views"
            directory="profiles/default"
            description="Installs the dssweb.views package"
            provides="Products.GenericSetup.interfaces.EXTENSION"
            />

  

</configure>