<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    
    xmlns:plone="http://namespaces.plone.org/plone">

    
     <!-- Register the portlet -->

     <plone:portlet
         name="dssweb.views.portletCollectionNoData"
                   interface=".nodata.IContentLeadImageCollectionNdPortlet"
         assignment=".nodata.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".nodata.Renderer"
         addview=".nodata.AddForm"
         editview=".nodata.EditForm"
         />

</configure>